{
  "name": "rdb-test-with-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:prisma": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "Joshua Steele <joshukraine@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/node": "^18.0.0",
    "prisma": "^3.15.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
